@import "../../scss/layout";
@import "../../scss/components";

//Hero
.hero {
	margin-bottom: 64px;

	//Hero about
	&__about {
		display: grid;
		grid-gap: 24px;
		margin-bottom: 64px;

		//Img
		&-img {
			width: 100%;
			height: 300px;
		}

		//Hero content
		&-content {
			display: grid;
			grid-gap: 16px;

			//Hero content info
			&-info {
				p {
					margin-bottom: 24px;
				}
			}
		}
	}

	//Hero news
	&__news {
		padding: 32px 24px 31px;
		background-color: $darkSpaceBlue;

		//Title
		&-title {
			margin-bottom: 35px;
		}

		//Article
		.article {
			margin-bottom: 31px;

			//Article title
			&__title {
				margin-bottom: 8px;
				color: $almostWhite;

				transition: color 0.3s ease;

				&:hover {
					color: $yellow;
					cursor: pointer;
				}
			}

			//Article text
			&__text {
				color: $silver;
			}

			//Article separator
			.separator {
				padding-top: 29px;
				border-bottom: 1px solid $gunmetal;
			}

			&:last-child .separator {
				display: none;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@include lg {
	//Hero
	.hero {
		margin-bottom: 71px;

		//Hero inner
		&__inner {
			display: grid;
			grid-column-gap: 30px;
			grid-template-columns: 2fr 1fr;
		}

		//Hero about
		&__about {
			grid-gap: 28px;
			margin-bottom: 0;

			&-content {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px;

				//Hero content info
				&-info {
					p {
						margin-bottom: 29px;
					}
				}
			}
			//Img
			&-img {
				max-width: 730px;
			}
		}
	}
}

@include xl {
	//Hero inner
	.hero__inner {
		grid-template-columns: 730px 350px;
	}
}
